ktor {
    deployment {
        port = 5000

        // For dev purpose
        //autoreload = true
        //watch = [org.koin.sample]
    }

    application {
        modules = [ info.davidvedvick.seis739.catpics.ApplicationKt.main ]
    }
}

datasource {
    url = "jdbc:mariadb://localhost:3306/catpics"
    user = "cat"
    password = "scratch"
}

authentication {
    secret {

    }
}