server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/catpics
spring.datasource.username=cat
spring.datasource.password=scratch
spring.jpa.properties.hibernate.default_schema=public
spring.servlet.multipart.max-file-size=10485760