ktor {
    deployment {
        port = 5000

        // For dev purpose
        autoreload = true
        watch = [classes]
    }

    application {
        modules = [ info.davidvedvick.seis739.catpics.ApplicationKt.main ]
    }
}

datasource {
    url = "jdbc:mariadb://localhost:3306/catpics"
    user = "cat"
    password = "scratch"
}

authentication {
    secret = "5037723c-f5f8-49c4-b161-d29733d034ff"
}